<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien se panga</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
    body{
        text-align: center;
        margin: 0px;
        
        
    }
    .abc {
        height: 320px;
        background-color: teal;
        margin-top: -1.5em;
        padding-top: 25px ;
                
    }
    h1 {
        font-family: 'Roboto', sans-serif;
        color: rgb(10, 54, 54);
        font-size: 60px;

    }
    h3, h4 ,h5{
        color: rgb(58, 68, 67);
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
    }

    hr{
        border-style: none;
        border-top-style: dotted ;
        width: 200px;
        border-width: 20px;
        border-color: rgb(97, 146, 146);
        font-family: 'Oswald', sans-serif;
    }

    .ani{
        padding-top:  350px;
        color: red;
        font-weight: bold;
        font-size: 17px;
        font-family: 'Oswald', sans-serif;
    }
    
    </style>
</head>
<body>
        <div class="abc">
        <h1>💩💩💩Teal Tatti💩💩💩</h1>
        <h3>Public Figure</h3>
        <h4></h4>
        <h5>The hadd paar हागोडा</h5>
        <img src="" alt="">
        
            
    <br>   <br>     <br>
        <hr>
        <br><br>
        

         <img src="loda1.jpg" alt="nothin">   

    </div>
    <div class="ani">
        <marquee behavior="" direction="">Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1-----Poop Master No.1</marquee>
    </div>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee direction=""></marquee> -->

</body>
</html>


